=== イベント別（2023年度）シート ===

行数: 5367
列数: 16

=== 先頭10行 ===
0: ['学校名', 'イベント名', 'イベント開始日', '2023年4月分', '2023年5月分', '2023年6月分', '2023年7月分', '2023年8月分', '2023年9月分', '2023年10月分']
1: [' 常陸大宮市立村田小学校', '01\u30002023年度\u30006年\u3000紙すき', '2023-12-14 00:00:00', '', '', '', '', '', '', '']
2: [' 常陸大宮市立村田小学校', '02\u30002023年度\u30006年\u3000東京遠足', '2023-12-14 00:00:00', '', '', '', '', '', '', '']
3: [' 常陸大宮市立村田小学校', '03\u30002023年度\u30006年\u3000持久走', '2023-12-14 00:00:00', '', '', '', '', '', '', '']
4: [' 常陸大宮市立村田小学校', '2020年度\u3000卒業式', '2021-03-26 00:00:00', '3279', '', '', '', '', '', '']
5: [' 常陸大宮市立村田小学校', '2021年度\u30005年・6年\u3000校外学習', '2021-11-15 00:00:00', '3956', '', '', '', '', '', '']
6: [' 常陸大宮市立村田小学校', '2022年度\u30005年\u3000宿泊学習', '2022-10-17 00:00:00', '', '', '', '', '', '', '']
7: [' 常陸大宮市立村田小学校', '2022年度\u30006年\u3000那須遠足', '2022-11-14 00:00:00', '2040', '', '', '', '', '', '']
8: [' 水戸市立 常澄認定こども園', '01\u30002023年度\u3000発表会', '2024-03-09 00:00:00', '', '', '', '', '', '', '']
9: [' 水戸市立 常澄認定こども園', '02\u30002023年度\u3000遠足', '2024-03-09 00:00:00', '', '', '', '', '', '', '']

=== ヘッダー候補（事業所を含む行）===
