
=== C:\Users\admin\Downloads\SP_SalesResult.xlsx ===
シート: ['集計結果', '一致しない学校', '学校別', 'イベント別', '会員率']

--- 集計結果 ---
カラム: ['Unnamed: 0', '集計結果']

--- 一致しない学校 ---
カラム: ['↑の学校は事業所・担当者ごとの集計結果に反映されません']

↑の学校は事業所・担当者ごとの集計結果に反映されませんのユニーク値 (0件):

--- 学校別 ---
カラム: ['担当者', '写真館', '学校名', '売り上げ']

担当者のユニーク値 (16件):
    [三室]
  ★ [佐藤]
  ★ [佐藤(恵)]
    [兵藤]
    [宇梶]
    [小池]
    [早乙女]
    [星野]
    [春山]
    [林]
    [池田]
    [田中]
    [若林]
    [野口]
    [金子]
    [金子（茨）]

--- イベント別 ---
カラム: ['事業所', '学校名', 'イベント名', 'イベント開始日', '売り上げ']

--- 会員率 ---
カラム: ['学校ID', '学校名', '属性', '写真館名', '年度', '〇年後卒業の学生', 'お子様の学年', '生徒数', '有効会員登録数', '会員率']

=== C:\Users\admin\Downloads\SP_SalesResult_202512 (1).xlsx ===
シート: ['集計結果', '学校別', 'イベント別', '会員率']

--- 集計結果 ---
カラム: ['項目', '集計結果']

--- 学校別 ---
カラム: ['担当者', '写真館', '学校名', '売り上げ']

担当者のユニーク値 (16件):
    [三室]
  ★ [佐藤(恵)]
  ★ [佐藤（邦）]
    [兵藤]
    [宇梶]
    [小池]
    [早乙女]
    [星野]
    [春山]
    [林]
    [池田]
    [田中]
    [若林]
    [野口]
    [金子]
    [金子（茨）]

--- イベント別 ---
カラム: ['事業所', '学校名', 'イベント名', 'イベント開始日', '売り上げ']

--- 会員率 ---
カラム: ['学校ID', '学校名', '属性', '写真館名', '年度', '〇年後卒業の学生', 'お子様の学年', '生徒数', '有効会員登録数', '会員率']

=== C:\Users\admin\Downloads\SP_年度累計_2025.xlsx ===

--- 学校別 ---

担当者のユニーク値 (21件):
    [三室]
  ★ [佐藤]
  ★ [佐藤(恵)]
  ★ [佐藤（恵）]
  ★ [佐藤（邦）]
    [兵藤]
    [宇梶]
    [小池]
    [成田]
    [早乙女]
    [星野]
    [春山]
    [林]
    [池田]
    [瀬端]
    [田中]
    [若林]
    [遅澤]
    [野口]
    [金子]
    [金子（茨）]

「佐藤」のみの行: 30件
                               学校名 担当者           写真館  2025年4月分  2025年5月分  2025年6月分  2025年7月分  2025年8月分  2025年9月分  2025年10月分  2025年11月分      総計
41                      日立市立 豊浦小学校  佐藤         写真のせや       NaN       NaN       NaN       NaN       NaN       NaN        NaN    15286.0   15286
42                           つむぐ・ね  佐藤   大塚カラー 茨城事業所       NaN       NaN       NaN       NaN       NaN   35411.0    22260.0        NaN   57671
43                ひたちなか市立 那珂湊第三幼稚園  佐藤   大塚カラー 茨城事業所       NaN    4175.0       NaN       NaN   48082.0    6004.0        NaN     6422.0   64683
44                   ひたちなか市立　勝倉小学校  佐藤   大塚カラー 茨城事業所       NaN   18930.0       NaN       NaN       NaN       NaN        NaN     3424.0   22354
45              ひたちなか市立美乃浜学園（後期課程）  佐藤   大塚カラー 茨城事業所       NaN       NaN   11023.0       NaN       NaN       NaN        NaN        NaN   11023
46                           五軒小学校  佐藤   大塚カラー 茨城事業所       NaN       NaN    7723.0       NaN       NaN       NaN        NaN        NaN    7723
47                          南高野保育園  佐藤   大塚カラー 茨城事業所       NaN    5486.0       NaN       NaN       NaN       NaN        NaN        NaN    5486
48                      城里町立 沢山小学校  佐藤   大塚カラー 茨城事業所       NaN       NaN       NaN       NaN       NaN       NaN     5880.0     5110.0   10990
49                        城里町立桂中学校  佐藤   大塚カラー 茨城事業所       NaN       NaN   16602.0       NaN       NaN       NaN        NaN        NaN   16602
50                       日立市立滑川中学校  佐藤   大塚カラー 茨城事業所       NaN       NaN       NaN       NaN   15595.0       NaN     1930.0        NaN   17525
51                       水戸市立常磐小学校  佐藤   大塚カラー 茨城事業所       NaN   10115.0   49336.0       NaN    3146.0       NaN        NaN   143470.0  206067
52                       石岡市立園部中学校  佐藤   大塚カラー 茨城事業所       NaN       NaN       NaN       NaN    9245.0       NaN        NaN        NaN    9245
53                       石岡市立園部小学校  佐藤   大塚カラー 茨城事業所       NaN       NaN       NaN       NaN    2926.0       NaN        NaN        NaN    2926
54     社会福祉法人 大洗町社会福祉協議会 大洗かもめ保育園   佐藤   大塚カラー 茨城事業所       NaN   16169.0   40549.0       NaN    1500.0       NaN        NaN        NaN   58218
55                     茨城県立 東海高等学校  佐藤   大塚カラー 茨城事業所       NaN    4673.0   12949.0       NaN       NaN       NaN        NaN        NaN   17622
56                    茨城県立勝田中等教育学校  佐藤   大塚カラー 茨城事業所       NaN       NaN   88011.0       NaN   64305.0    5172.0     2436.0     1836.0  161760
57  第45回関東高等学校選抜ホッケー大会　品川翔英中学校高等学校  佐藤  大塚カラー 茨城事業所　       NaN       NaN       NaN       NaN       NaN       NaN        NaN     2381.0    2381
58       第45回関東高等学校選抜ホッケー大会　大原高等学校  佐藤  大塚カラー 茨城事業所　       NaN       NaN       NaN       NaN       NaN       NaN        NaN      840.0     840
59                          ひばり保育園  佐藤        新洋スタジオ       NaN       NaN       NaN       NaN       NaN       NaN    48901.0    30590.0   79491
60               学校法人田中学園 水戸啓明高等学校  佐藤        新洋スタジオ       NaN    7613.0       NaN       NaN       NaN       NaN        NaN        NaN    7613
61               学校法人田中学園 水戸葵陵高等学校  佐藤        新洋スタジオ       NaN    4694.0    8134.0       NaN       NaN       NaN        NaN        NaN   12828
62                学校法人緑丘学園　水戸英宏中学校  佐藤        新洋スタジオ       NaN    1246.0   18770.0       NaN   21032.0       NaN        NaN        NaN   41048
63                学校法人緑丘学園　水戸英宏小学校  佐藤        新洋スタジオ       NaN    2687.0       NaN       NaN    2424.0       NaN        NaN        NaN    5111
64              学校法人緑丘学園　水戸英宏平須幼稚園  佐藤        新洋スタジオ       NaN   10325.0   26998.0       NaN       NaN   11338.0    94409.0    52461.0  195531
65                       水戸市立吉沢小学校  佐藤        新洋スタジオ       NaN    6547.0   19029.0       NaN   73794.0   10473.0        NaN     1427.0  111270
66             社会福祉法人　康和会　勝田すみれ保育園  佐藤        新洋スタジオ       NaN       NaN     767.0       NaN   38490.0   18417.0        NaN        NaN   57674
67                  茨城県立水戸高等特別支援学校  佐藤        新洋スタジオ       NaN       NaN       NaN       NaN       NaN   57308.0    82918.0     8840.0  149066
68                     茨城県立茨城東高等学校  佐藤        新洋スタジオ       NaN       NaN       NaN       NaN   15908.0   13766.0        NaN        NaN   29674
69                      水戸市立梅が丘小学校  佐藤         飯村写真館       NaN       NaN   76963.0       NaN       NaN       NaN        NaN        NaN   76963
70                       水戸市立石川小学校  佐藤         飯村写真館       NaN   33440.0    7200.0       NaN       NaN       NaN        NaN        NaN   40640

--- イベント別 ---
